https://googlechrome.github.io/samples/web-bluetooth/index.html

https://www.novelbits.io/bluetooth-gatt-services-characteristics/
https://webbluetoothcg.github.io/web-bluetooth/#the-gatt-blocklist

chrome://flags/#enable-experimental-web-platform-features

https://devzone.nordicsemi.com/f/nordic-q-a/14876/problem-with-ble-web-api-and-nrf52832

https://developers.google.com/web/tools/chrome-devtools/remote-debugging

https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web
https://www.espruino.com/Web+Bluetooth+On+Linux


notifications
https://stackoverflow.com/questions/15657007/bluetooth-low-energy-listening-for-notifications-indications-in-linux
http://blog.firszt.eu/index.php?post/2015/09/13/bt

notifications from autotare
gatttool -b DC:99:65:B8:F1:F6 -t random -I
connect
char-write-cmd 0x11 01
Notification handle = 0x0010 value: af 
Notification handle = 0x0010 value: b0 
Notification handle = 0x0010 value: b1 



notifications from hrm
gatttool -b DC:99:65:B8:F1:F6 -t random -I
connect
char-write-cmd 0x20 01



gatttool -I
connect
primary
characteristics 0xfrom 0xto
char-read-hnd 0x..
char-desc 0xfrom 0xtoo
char-write-cmd 0xhand 0100



gatttool -b DC:99:65:B8:F1:F6 -t random --char-write-req --handle=0x10 --value=0x0100 --listen
gatttool -b DC:99:65:B8:F1:F6 -t random --char-write-req --handle=0x10 --value=0100 --listen

gatttool -b DC:99:65:B8:F1:F6 -t random --char-write --handle=0x10 --value=0100 --listen

https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide/bluefruit-nrf52-api


adafruit-nrfutil --verbose dfu serial -pkg /tmp/arduino_build_447027/Blink.ino.zip -p /dev/ttyACM0 -b 115200 --singlebank 


https://github.com/adafruit/Adafruit_nRF52_Bootloader

https://github.com/blueluna/circuit-playground-bluefruit  rust experiment

https://www.adafruit.com/product/4333
 nRF52840
https://learn.adafruit.com/adafruit-circuit-playground-bluefruit/arduino-support-setup
https://learn.adafruit.com/welcome-to-circuitpython/uninstalling-circuitpython

https://github.com/platformio/platformio-core
https://docs.platformio.org/en/latest/boards/nordicnrf52/adafruit_cplaynrf52840.html


boot loaders
CDC https://en.wikipedia.org/wiki/USB_communications_device_class
Universal Serial Bus Communication Device Class Abstract Control Model (USB CDC ACM)

Atmel has developed a Flexible in-system programmer (FLIP).
http://ww1.microchip.com/downloads/en/AppNotes/doc8457.pdf

http://manpages.ubuntu.com/manpages/bionic/man1/dfu-tool.1.html
https://dfu-programmer.github.io/
https://ardupilot.org/dev/docs/using-DFU-to-load-bootloader.html
http://www.gammon.com.au/bootloader

ArduinoBLE


p src_addr
$1 = {l2_family = 31, l2_psm = 0, l2_bdaddr = {b = "\000\000\000\000\000"}, l2_cid = 4, l2_bdaddr_type = 0 '\000'}
p dst_addr
$2 = {l2_family = 31, l2_psm = 0, l2_bdaddr = {b = "\366\361\270e\231", <incomplete sequence \334>}, l2_cid = 4, l2_bdaddr_type = 2 '\002'}
x/6bx &dst_addr.l2_bdaddr
0x7fffffffe476:	0xf6	0xf1	0xb8	0x65	0x99	0xdc


gatttool -b DC:99:65:B8:F1:F6 -t random --char-desc
b can_read_data

0x5555557af100:	0x05	0x01	0x01	0x00	0x00	0x28	0x02	0x00
0x5555557af108:	0x03	0x28	0x03	0x00	0x00	0x2a	0x04	0x00
0x5555557af110:	0x03	0x28	0x05	0x00	0x01	0x2a

0x05	0x01
0x01	0x00	0x00	0x28
0x02	0x00	0x03	0x28
0x03	0x00	0x00	0x2a
0x04	0x00	0x03	0x28
0x05	0x00	0x01	0x2a

0x5555557af210 "00002800-0000-1000-8000-00805f9b34fb"

gatttool -b DC:99:65:B8:F1:F6 -t random --char-write-req --handle=0x13 --value=660a

https://bitbucket.org/OscarAcena/pygattlib/src/default/
sudo pip3 download gattlib  
sudo tar xvzf ./gattlib-0.20200122.tar.gz
cd gattlib-0.20200122/
sudo sed -ie 's/boost_python-py34/boost_python36/' setup.py
pip3 install .



https://github.com/noble/noble node.js


characteristics - index by first 4 chars of uuid of char-desc

https://www.bluetooth.com/specifications/gatt/characteristics/


https://learn.adafruit.com/reverse-engineering-a-bluetooth-low-energy-light-bulb/control-with-bluez
https://unix.stackexchange.com/questions/96106/bluetooth-le-scan-as-non-root

sudo setcap 'cap_net_raw,cap_net_admin+eip' /absolute/path/to/your/executable/file


https://www.orangenarwhals.com/2014/07/python-adafruit-nrf8001-bluetooth-low-energy-breakout-in-20-minutes-ubuntu-14-04/

https://blog.adafruit.com/2014/07/28/gatttool-ubuntu-and-adafruits-nrf8001-bluetooth-low-energy-breakout-in-20-minutes/

https://gist.github.com/nouyang/2a6a733d8facd23115a4


https://www.jaredwolff.com/get-started-with-bluetooth-low-energy/

adafruit thing

CIRCUITPYf1f6 dc:99:65:b8:f1:f6
DC:99:65:B8:F1:F6 CIRCUITPYf1f6


hcitool lescan

gatttool -b DC:99:65:B8:F1:F6 -I -t random
connect


primary
char-desc
char-read-hnd <handle>

gatttool -b DC:99:65:B8:F1:F6 -t random  --char-write --handle=0xb --value=66
gatttool -b DC:99:65:B8:F1:F6 -t random  --char-read --handle=3

write to uart
char-write-cmd 0x13 0x0a

(read is handle 0x10)
~/Adafruit_Python_BluefruitLE/Adafruit_BluefruitLE/services/uart.py
TX_CHAR_UUID      = uuid.UUID('6E400002-B5A3-F393-E0A9-E50E24DCCA9E')
RX_CHAR_UUID      = uuid.UUID('6E400003-B5A3-F393-E0A9-E50E24DCCA9E')




[DC:99:65:B8:F1:F6][LE]> characteristics
handle: 0x0002, char properties: 0x02, char value handle: 0x0003, uuid: 00002a00-0000-1000-8000-00805f9b34fb
handle: 0x0004, char properties: 0x02, char value handle: 0x0005, uuid: 00002a01-0000-1000-8000-00805f9b34fb
handle: 0x0006, char properties: 0x02, char value handle: 0x0007, uuid: 00002a04-0000-1000-8000-00805f9b34fb
handle: 0x0008, char properties: 0x02, char value handle: 0x0009, uuid: 00002aa6-0000-1000-8000-00805f9b34fb
handle: 0x000b, char properties: 0x20, char value handle: 0x000c, uuid: 00002a05-0000-1000-8000-00805f9b34fb
handle: 0x000f, char properties: 0x10, char value handle: 0x0010, uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
handle: 0x0012, char properties: 0x0c, char value handle: 0x0013, uuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e




[DC:99:65:B8:F1:F6][LE]> char-desc
handle: 0x0001, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x0002, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0003, uuid: 00002a00-0000-1000-8000-00805f9b34fb  device name
handle: 0x0004, uuid: 00002803-0000-1000-8000-00805f9b34fb reconnection address
handle: 0x0005, uuid: 00002a01-0000-1000-8000-00805f9b34fb appearance = 0 = none
handle: 0x0006, uuid: 00002803-0000-1000-8000-00805f9b34fb 

perpheral preferred connection parameters
handle: 0x0007, uuid: 00002a04-0000-1000-8000-00805f9b34fb
18 00 18 00 00 00 90 01 

handle: 0x0008, uuid: 00002803-0000-1000-8000-00805f9b34fb

central address resolution
handle: 0x0009, uuid: 00002aa6-0000-1000-8000-00805f9b34fb

handle: 0x000a, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x000b, uuid: 00002803-0000-1000-8000-00805f9b34fb

service changed
handle: 0x000c, uuid: 00002a05-0000-1000-8000-00805f9b34fb


handle: 0x000d, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x000e, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x000f, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0010, uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
handle: 0x0011, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x0012, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0013, uuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e

================================================================

pip3 install virtualenv
WORKON_HOME=~/.virtualenvs
mkdir $WORKON_HOME
pip3 install virtualenvwrapper

in bashrc . /usr/local/bin/virtualenvwrapper.sh

mkvirtualenv proj
workon proj
lsvirtualenv
================================================================

adafruit example characteristics

00002800-0000-1000-8000-00805f9b34fb
00002803-0000-1000-8000-00805f9b34fb BLE_UUID_CHARACTERISTIC
00002901-0000-1000-8000-00805f9b34fb
00002902-0000-1000-8000-00805f9b34fb Client Characteristic Configuration
00002a00-0000-1000-8000-00805f9b34fb Device Name
00002a01-0000-1000-8000-00805f9b34fb Appearance
00002a04-0000-1000-8000-00805f9b34fb PPCP
00002a05-0000-1000-8000-00805f9b34fb 
00002aa6-0000-1000-8000-00805f9b34fb
6e400002-b5a3-f393-e0a9-e50e24dcca9e
6e400003-b5a3-f393-e0a9-e50e24dcca9e

================================================================
https://www.bluetooth.com/specifications/assigned-numbers/generic-access-profile/
GAP generic access profile

gatttool -b b8:27:eb:ef:94:dc -t random -I

sisbot ble advertising
0x020106030300EC0E08736973626F7439343533653736
02 len
01 type = flags
06 data

03 len
03 type = complete list of 16 bit service class uuids
00EC data

0E len
08 type  shortened local name
736973626F7439343533653736
 s i s b o t 9 4 5 3 e 7 6

autotare advertising
0x02010611079689735EC6BD23A82342E475D0C6C37509096175746F74617265

02 len
01 type = flags
06 data

11 len
07 type = complete list of 128 service class uuids
96 89 73 5E C6 BD 23 A8 23 42 E4 75 D0 C6 C3 75

09
09 complete local name
61 75 74 6F 74 61 72 65